<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1.3em;
            
            /* Valores: lighter normal bold bolder */
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

           /* Shorthand font
        font-style → font-weight → font-size → font-family  
        
           */

           font: italic bolder 3em georgia, serif;
        }
        
        h2 {
            font: bold 2em georgia, serif;
        }
      
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim, laborum adipisci deserunt, magni sapiente porro dolorum facilis consectetur fugiat veritatis accusantium voluptatum eligendi dolores, itaque molestias facere suscipit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident odio adipisci exercitationem pariatur soluta ut velit ad officia ipsam iste corrupti minima at quae in, ullam nobis est officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in voluptas dicta praesentium consequatur, numquam, perspiciatis tempore deleniti corrupti similique maiores dolore quos repellat aliquam. Ea vel aliquam adipisci tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt quod hic. Nulla doloribus, facere quidem in, iste odit cumque eum necessitatibus non rerum soluta. Qui tempore fugit aliquam ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus tempore animi officiis quam laborum veniam consequatur, soluta explicabo id, ipsa nisi at commodi amet mollitia, omnis eos similique eum doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aspernatur vel odio quae? Cumque earum consectetur incidunt illo esse hic repellendus, sunt laboriosam nihil eligendi ab, nemo modi saepe aliquid.</p>
</body>
</html>