<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold; 
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: bisque;
        }

        .especial {
            background-color: rgba(255, 228, 196, 0.671);
        }

        .especial::before {
            content: '▸ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' ◂';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório GitHub</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="#" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>