<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Handlee', sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Handlee', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto quibusdam fuga maiores quasi quisquam nulla voluptatum veritatis nostrum molestiae laborum facilis sequi atque animi minus, aperiam ullam excepturi facere.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est, nobis explicabo enim, in, sunt reiciendis porro numquam eos veritatis quis distinctio pariatur nostrum culpa odit ut sint ratione. Vel?</p>
</body>
</html>